

DBCONNECT=mongodb+srv://sumitmewa:UZtqXMegV2kFovyz@cluster0.ekbbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=sumitmewa@gmail.com
EMAIL_PASS=stpa cgoy inoh mjwz

SECRETE_KEY=sumit

UZtqXMegV2kFovyz